<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddEditNoteActivity">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="287dp"
        android:src="@drawable/kuatdranwaktu"
        android:layout_marginBottom="25dp"/>


    <EditText
        android:id="@+id/addNoteActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kegiatan"
        android:inputType="text" />

    <EditText
        android:id="@+id/addNoteActivity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioritas"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <NumberPicker
        android:id="@+id/addNoteActivity_number_picker_priority"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginLeft="150dp" />


</LinearLayout>